<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="left-container-wrapper">
        <div class="sub-container left-container">
          <div class="left-top-section">
            <div class="logo-container">
              <img
                src="https://avo.blob.core.windows.net/testcontainer/image%201.png"
                width="30"
                alt="logo"
              />
              <span class="header-text">Avocado</span>
            </div>

            <h2 class="hero-header">Empower Your DevRel Team</h2>

            <p class="hero-desc">
              Boost your productivity and effortlessly manage your products with
              Avocado. Streamline workflows, enhance collaboration, and achieve
              more with our all-in-one tool designed for Developer Relations
              professionals. Discover a smarter way to manage and grow your
              products today!
            </p>

            <img
              src="https://devrelsquadstorage.blob.core.windows.net/avocado/auth-screen-decorator-img-1%20(1).png"
              width="500"
              alt="temp-imd"
              class="dashboard-img"
            />
          </div>
        </div>
      </div>
      <div class="sub-container right-container">
        <div class="right-logo-container logo-container">
          <img
            src="https://avo.blob.core.windows.net/testcontainer/image%201.png"
            width="30"
            alt="logo"
          />
          <span class="header-text">Avocado</span>
        </div>
        <div id="api" role="main"></div>
      </div>
    </div>
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: stretch;
      overflow: hidden;
    }

    .sub-container {
      /* width: 100%; */
      height: 100%;
      /* padding: 10px; */
    }

    .left-container-wrapper {
      width: 100%;
      padding: 10px;
    }

    .left-container {
      height: 100%;
      background-color: #d1ec4a;
      position: relative;
      border-radius: 16px;
      padding: 0px 30px 0px 40px;
    }

    .left-top-section {
      padding-top: 40px;
    }

    .right-container {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .logo-container {
      display: flex;
      justify-content: left;
      align-items: center;
    }
    .logo-container > span {
      margin-left: 5px;
    }

    .header-text {
      font-weight: 700;
      font-size: 24px;
      color: #4c5c18;
    }

    #api {
      width: 50%;
    }

    .entry-item {
      width: 100%;
      display: flex;
      flex-direction: column;
    }

    .hero-header {
      margin-top: 20px;
      color: #4c5c18;
      font-size: 32px;
      line-height: 40px;
    }

    .hero-desc {
      line-height: 20px;
      font-weight: 400;
      color: #4c5c18;
      margin-top: 12px;
      font-size: 14px;
    }

    .dashboard-img {
      position: absolute;
      bottom: 0px;
      right: 0px;
      width: 95%;
      z-index: 1;
    }

    /* ******************* from controls ****************** */

    input {
      /* width: 100%; */
      height: 46px;
      border: 0.5px solid black;
      border-radius: 24px;
      padding: 0 32px;
      /* padding: 10px 32px; */
      margin-top: 5px;
      margin-bottom: 30px;
    }

    .intro {
      margin-bottom: 62px;
    }

    .intro > h2 {
      font-size: 16px;
      font-weight: 400;
      opacity: 0.6;
    }

    .buttons {
      width: 100%;
    }

    #next {
      width: 100%;
      height: 46px;
      gap: 10px;
      border: none;
      border-radius: 24px;
      opacity: 0px;
      background-color: #d1ec4a;
      background: #d1ec4a;
      text-align: center;
      font-weight: 700;
    }

    #next:hover {
      cursor: pointer;
    }

    .divider > h2 {
      font-size: 16px;
      font-weight: 400;
      text-align: center;
      margin-top: 10px;
    }

    .create {
      text-align: center;
    }

    label {
      font-size: 14px;
      font-weight: 700;
      line-height: 21px;
      text-align: left;
    }

    .password-label {
      display: flex;
      justify-content: space-between;
    }

    #forgotPassword {
      font-size: 14px;
      text-align: right;
    }

    .right-logo-container {
      display: none;
    }

    @media (max-width: 960px) {
      .left-container-wrapper {
        display: none;
      }

      .right-logo-container {
        display: flex;
        margin-bottom: 30px;
      }
    }
  </style>
</html>
